<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_log"
        android:icon="@drawable/ic_log"
        android:title="Log"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_map"
        android:title="View Map"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="always"/>

</menu>